# Задача 34: Винни-Пух попросил Вас посмотреть, 
# есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает,
# что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения 
# одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они 
# разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух 
# вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все
# в порядке и “Пам парам”, если с ритмом все не
# в порядке

fraza = 'пара-ра-рам рам-пам-папам па-ра-па-дам' 



def glas(slovo):
    stroka = 'уыяеаиоюэё'
    count = 0
    for i in slovo:
        if i.lower() in stroka:
                count +=1
    return count       

def checking(fraza):
    fraza = list(fraza.split(' '))
    slovo =[]
    for i in fraza:
        text1 = i.split('-')
        slogi =[]
        for j in text1:
             slogCount = glas(j)
             slogi.append(slogCount)
        slovo.append(slogi) 
    for i in range(1, len(slovo)):
         if sum(slovo[i]) != sum(slovo[i-1]):
            return "Пам парам"
    return "Парам пам-пам"             
print(checking(fraza))
